MONGODB_URI=mongodb+srv://ClintCalumpad:StrongPassword121@attendancemonitoringsys.uigzk5u.mongodb.net/?retryWrites=true&w=majority
DBNAME=rtams-prod
NEXTAUTH_SECRET=aslasgdvfjkhasg
NEXTAUTH_URL=http://localhost:3000