MONGODB_URI=mongodb+srv://ClintCalumpad:StrongPassword121@attendancemonitoringsys.uigzk5u.mongodb.net/?retryWrites=true&w=majority
DBNAME=rtams-dev
NEXTAUTH_SECRET=aslasgdvfjkhasg
NEXTAUTH_URL=http://localhost:3000
NM_EMAIL=rtamsmailer@gmail.com
NM_PASSWORD=awollseygblnzuil